package homework3;
/**
 * Создать класс КАААР, кот. содержиит в себе след. поля: назв, год выпуска, ширина и длина
 * (использовать дробные числа).
 * В классе д.б. методы : метод, кот. печатает назв. машины и год ее выпуска.
 * Создать класс "Гараж". В гараже есть поля: адрес, ширина и длина, а также поле,
 * содержащее машину, стоящую в гараже, либо null, если машины нет. Методы в гараже: напечатать
 * адрес и машину, кот. в нем стоит, метод "поставить машину в гараж", проверять входит ли по длине
 * машина, есть ли в гараже машина, а так же метод, достающий из гаража машину. */
public class Car {
    String mark;
    int year;
    double length, width;

    public void printOfCar (){

        System.out.println("Давайте знакомиться, я "+mark+" "+year+" года выпуска");
    }

    public Car (String mark, int year, double length, double widht){
        this.mark = mark;
        this.year = year;
        this.length = length;
        this.width = widht;
    }

}
